FIREBASE_API_KEY="AIzaSyBHyQ6LWTu5iF4fU0MysPt1Y4q9zEJ6Drc"
FIREBASE_AUTH_DOMAIN="vibecheck-60337.firebaseapp.com"
FIREBASE_PROJECT_ID="vibecheck-60337"
FIREBASE_STORAGE_BUCKET="vibecheck-60337.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="421850350247"
FIREBASE_APP_ID="1:421850350247:web:7565bf2c2b952da15f1182"